=================================================================
Jacks or Better 還元率計算（巨大ルックアップテーブル版）
=================================================================

[1/5] 初期手札・残りデッキを生成中...
  総手数: 2,598,960  完了 (6.1秒)

[2/5] 巨大ルックアップテーブルを構築中...
  テーブルサイズ: 380,204,032 エントリ (0.71 GB)
  2,598,960通りの役判定 + 全順列展開中...
    500,000/2,598,960 (2.9秒経過 残り約12秒)
    1,000,000/2,598,960 (5.9秒経過 残り約9秒)
    1,500,000/2,598,960 (8.9秒経過 残り約7秒)
    2,000,000/2,598,960 (13.1秒経過 残り約4秒)
    2,500,000/2,598,960 (16.2秒経過 残り約1秒)
  完了 (16.9秒)

  【役別配当統計】
    配当 800:          4手 (0.0002%)
    配当  50:         36手 (0.0014%)
    配当  25:        624手 (0.0240%)
    配当   9:      3,744手 (0.1441%)
    配当   6:      5,108手 (0.1965%)
    配当   4:     10,200手 (0.3925%)
    配当   3:     54,912手 (2.1128%)
    配当   2:    123,552手 (4.7539%)
    配当   1:    337,920手 (13.0021%)
    配当   0:  2,062,860手 (79.3725%)
  テーブル構築完了 (16.9秒)

[3/5] GPUへ転送中...
  巨大テーブル転送: 0.71 GB
  完了 (0.3秒)

[4/5] GPUカーネル実行中...
  進捗: 100.0% (2,598,960/2,598,960) 経過: 112秒 残り: 0秒
  完了 (112.4秒)

[5/5] 集計・デバッグ出力...

=================================================================
  推定還元率 (RTP) : 99.5439%
  ヒット率   (Hit) : 45.4565%  (約 1/2.2 スピンに1回)
  DRAW検証回数総和 : 6,754,593,081,600
=================================================================

【デバッグ情報】
  全捨てEV平均      : 0.336867
  最終EV平均        : 0.995439
  最終EV最大値      : 800.0000
  最終EV最小値      : 0.3574
  EV>10の手数       : 1,600
  EV>100の手数      : 4
  EV>500の手数      : 4

【最適draw数の分布】
  draw=0:     18,864手 (0.73%) 平均EV=5.7740
  draw=1:    292,800手 (11.27%) 平均EV=1.7912
  draw=2:    147,528手 (5.68%) 平均EV=2.1049
  draw=3:  1,651,440手 (63.54%) 平均EV=0.8606
  draw=4:    403,968手 (15.54%) 平均EV=0.4742
  draw=5:     84,360手 (3.25%) 平均EV=0.3598

【EV上位10手】
  [Ts Js Qs Ks As] EV=800.0000 draw=0
  [Td Jd Qd Kd Ad] EV=800.0000 draw=0
  [Th Jh Qh Kh Ah] EV=800.0000 draw=0
  [Tc Jc Qc Kc Ac] EV=800.0000 draw=0
  [8s 9s Ts Js Qs] EV=50.0000 draw=0
  [2d 3d 4d 5d Ad] EV=50.0000 draw=0
  [3s 4s 5s 6s 7s] EV=50.0000 draw=0
  [4d 5d 6d 7d 8d] EV=50.0000 draw=0
  [5h 6h 7h 8h 9h] EV=50.0000 draw=0
  [2c 3c 4c 5c Ac] EV=50.0000 draw=0